<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="rootPane" prefHeight="398.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gyrobab.admin.ControllerCreerGestionnaire">
   <children>
      <Text layoutX="221.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez inserer les donnés du gestionnaire" />
      <TextField fx:id="prenom" layoutX="167.0" layoutY="90.0" promptText="Prenom Gestionnaire" />
      <TextField fx:id="nom" layoutX="353.0" layoutY="90.0" promptText="Nom Gestionnaire" />
      <TextField fx:id="mail" layoutX="167.0" layoutY="126.0" promptText="Mail" />
      <TextField fx:id="nomutilisateur" layoutX="353.0" layoutY="126.0" promptText="Nom d'utilisateur" />
      <DatePicker fx:id="dateEmbauche" layoutX="167.0" layoutY="168.0" prefHeight="25.0" prefWidth="149.0" promptText="Date embauche" />
      <DatePicker fx:id="finContrat" disable="true" layoutX="353.0" layoutY="168.0" prefHeight="25.0" prefWidth="149.0" promptText="Fin Contrat" />
      <TextField fx:id="typeContrat" layoutX="260.0" layoutY="220.0" promptText="Type d'emploi" />
      <Label fx:id="erreur" layoutX="59.0" layoutY="286.0" prefHeight="17.0" prefWidth="549.0" textAlignment="CENTER" textFill="RED" wrapText="true" />
      <Button fx:id="creer" layoutX="253.0" layoutY="309.0" mnemonicParsing="false" onAction="#creerUnGestionnaire" prefHeight="25.0" prefWidth="161.0" text="Créer" />
      <Button fx:id="creer1" layoutX="253.0" layoutY="342.0" mnemonicParsing="false" onAction="#retourALaPage" prefHeight="25.0" prefWidth="161.0" text="Annuler" />
      <CheckBox fx:id="checkBoxDateFinContrat" onAction="#activerDateFinContrat" layoutX="353.0" layoutY="199.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="161.0" text="Date de Fin de contrat" />
   </children>
</AnchorPane>
