<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gyrobab.gestionnaire.tarifications.ControllerMenuTarifs">
   <TableView fx:id="tableView" layoutX="32.0" layoutY="32.0" prefHeight="336.0" prefWidth="802.0">
      <columns>
         <TableColumn fx:id="saison" prefWidth="258.0" text="Saison" />
         <TableColumn fx:id="prix" minWidth="0.0" prefWidth="278.0" text="Prix" />
      </columns>
   </TableView>
   <Button layoutX="305.0" layoutY="376.0" mnemonicParsing="false" onAction="#ajouterTarif" text="Ajouter" />
   <Button layoutX="496.0" layoutY="376.0" mnemonicParsing="false" onAction="#modifierTarif" text="Modifier" />
   <Button layoutX="397.0" layoutY="376.0" mnemonicParsing="false" onAction="#removeTarif" text="Supprimer" />
   <Button layoutX="405.0" layoutY="462.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
</AnchorPane>
